{
  "name": "@pedido-express/core",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Antero, Felipe <souzantero@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}
